spring.application.name=springboot-rolebase-authentication

server.port= 1711

spring.datasource.url=jdbc:mysql://localhost:3306/roleBaseAuth?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#secret key must be an HMAC hash string of 256 bits
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

#disable Spring Boot's default error page redirection to see the original exception more clearly
#server.error.whitelabel.enabled=false

# 1h in millisecond
#security.jwt.expiration-time=3600000

## Active profile
#spring.profiles.active=default