#Email login notification.
email.login.subject=Successful Login Notification
email.login.body=Hello,\n\nYou have successfully logged into your account.\n\nIf this was not you, please secure your account immediately.