#Email login notification.
email.login.subject=Successful Login Notification
email.login.body=Hello {name},\n\nWe noticed a new sign-in to your account at {formatted_time}.\n\nIf this was you, no action is needed. If you don?t recognize this activity, please secure your account immediately.\n\nYou can also review your recent security activity at:\nhttps://krishna-fullstackjavadeveloper.github.io/myPortfolio/\n\nBest Regards,\nKrishna & Team\n(This mailbox is not monitored. Please do not reply to this message.)

# Email sign-up/registration notification.
email.register.subject=Welcome to Our Platform - Get Started Today!
email.register.body=Hello {name},\n\nThank you for signing up! We are thrilled to have you as a part of our community.\n\nTo get started, explore your account, update your profile, and discover all the features we have to offer.\n\nIf you did not create this account, please contact our support team immediately to secure your information.\n\nFor any assistance, feel free to reach out to us.\n\nBest Regards,\nKrishna & Team\n(This mailbox is not monitored. Please do not reply to this message.)

# Email weekly summary notification.
email.weekly-summary.subject=Weekly Summary Report - Art Asylum
email.weekly-summary.body=Hello {name},\n\nHere is the weekly summary report for {formatted_time}.\n\nCheck the latest user activities, reports, and insights in your admin dashboard.\n\nBest Regards,\nKrishna & Team

#Email for OTP
email.otp.subject=Your OTP Code
email.otp.body=Hello {name},\n\nYour OTP code is: {otp}\n\nThis code will expire in 5 minutes.

# Email for Moderator (When a new user is created by the moderator)
email.userCreated.subject=New User Created
email.userCreated.body=Hello {name},\n\nYou have successfully created a new user.
